@import "partials/variables";
@import "partials/common";
// header
header{
  color: rgb(116,119,115);
}
header .header-top {
  background-color: $colorPrimary;
  .my-container{
  display: flex;
  justify-content: end;
  padding: 2px 0;
    a{
      color:white;
      font-size: 8px;
      font-weight: bold;
      margin-right: 2rem;
      text-decoration: none;    }
  }
}
header .my-container{
  justify-content:space-between;
  align-items: center;
  .input{
    border-bottom: solid 2px $colorPrimary;
    width: 127px;
    input{
      border: none;
      text-align: right;
      width: 100px;
    }
    span{
      margin-left: .4rem;
    }
  }
  #logo-img{
    height: 70px;
    margin: .8rem 0;
    img{
      height: 100%;
    }
  }
  ul{
    display: flex;
    li{
      list-style: none;
      margin: 0 .7rem;
      .active{
        border-bottom: 4px solid $colorPrimary;
        color: $colorPrimary;
        padding-bottom:33px ;
      }
      a{
        text-decoration: none;
        color: rgb(116,119,115);
      }
    }
  }
}
div.jumbotron{
  height: 50vh;
  width: 100%;
  background-image: url("/images/jumbotron.jpg");
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
}
// main
.content{
  color: white;
  .main-top{
    padding-top: 1.5rem;
    background-color: rgb(29,28,28);
    padding-bottom: 1rem;
    position: relative;
    .my-container{
      align-items: center;
      justify-content: center;
      flex-direction: column;
      a{
        color: white;
        text-decoration: none;
      }
      .info{
        position: absolute;
        bottom: 96%;
        left: 14%;
        background-color: $colorPrimary;
        padding: 7px;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
      }
      .container-card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      button{
        margin: 2.5rem auto 0;
        border-color: $colorPrimary;
        background-color: $colorPrimary;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: white;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: 0.375rem 2.5rem;
        font-size: 1rem;
      }
    }
  }
  .main-bottom{
    background-color: $colorPrimary;
    height: 100px;
    .my-container {
      height: 100%;
      .item{
        height: 100%;
        display: flex;
        align-items: center;
        img{
          padding: 30px;
          height: 100%;
        }
        p{
          text-transform: uppercase;
          font-size: .8rem;
        }
      }
    }
  }
}
.card{
  width: 160px;
  height:160px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  img{
    height:100%;
    object-fit: cover;
    object-position: top;
  }
  p{
    font-size: .8rem;
  }
}
// footer
.footer-top{
  background-image: url("/images/footer-bg.jpg");
  height: 350px;
  .my-container{
    justify-content: space-between;
    .list{
      display: flex;
      ul{
        margin: 10px;
        li{
          list-style: none;
          color: white;
          text-transform: uppercase;
          a{
            text-decoration: none;
            color: rgb(116,119,115);
            font-size: .7rem;
          }
        }
      }
    }
    p{
      margin: 10px;
      position: absolute;
      width: 35%;
      color: rgb(116,119,115);

      a{
        text-decoration: none;
        color: $colorPrimary;
      }
    }
    .footer-logo{
      background-image: url("/images/dc-logo-bg.png");
      background-position: center;
      background-size: cover;
      height: 350px;
      width: 50%;
    }
  }
}
.footer-bottom {
  background-color: rgb(48,48,48);
  .my-container{
    justify-content: space-between;
    height: 80px;
    align-items: center;
    button{
      text-transform: uppercase;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      color: white;
      border-color: $colorPrimary;
    }
    .social{
      color: $colorPrimary;
      display:flex;
      align-items: center;
      img{
        margin-left: 10px;
      }
    }
  }
}
// single product
.single-content{
  color: white;
  .main-top{
    background-color: $colorPrimary;
    height: 60px;
    position: relative;
    .my-container{
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .info{
        position: absolute;
        bottom: 30%;
        left: 13%;
        background-color: white;
        padding: 7px;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
  .main-center{
    padding: 50px 0;
    background-color: white;
    // height: 100px;
    .my-container {
      height: 100%;
      color: black;
      h1{
        color: black;
      }
      .main-left{
        span{
          color: white;
        }
        .availability{
          display: flex;
        }
        .left{
          color: rgb(188,239,144);
          padding: 1rem;
          background-color: rgb(112,184,100);
          display: flex;
          justify-content: space-between;
          width: 70%;
          border-right: .5px solid black;
          div{
            display: flex;
            justify-content: space-between;
            width: 100%;
          }
        }
        .right{
          background-color: rgb(112,184,100);
          padding: 1rem;
        }
        p.description{
          color: gray;
          padding-top: 1rem;
        }
      }
      .main-right{
        padding-left: 2rem;
        p{
          text-align: end;
        }
      }
    }
  }
  .main-bottom{
    background-color: rgb(246,246,246);
    color: black;
    padding-top: 1rem ;
    h2{
      border-bottom: gray 1px solid;
      padding-bottom: 1rem;
    }
    .left,
    .right{
      width: 50%;
    }
    .left{
      margin-right: 3rem;
    }
    .description{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid gray;
      padding: .5rem;
      .title{
        width: 15%
      }
      .content{
        width: 60%;
        color: $colorPrimary;
      }
    }
  }
  .pre-footer{
    margin-top: 4rem;
    height: 100px;
    color: gray;
    .my-container {
      height: 100%;
      .item{
        height: 100%;
        display: flex;
        padding-top: 1rem;
        justify-content: space-between;
        align-items: center;
        border: .3px solid gray;
        width: 180px;
        img{
          margin-right: 1rem;
          height: 35px;
          // filter: sepia(1); 
        }
        p{
          align-self: self-start;
          font-size: .8rem;
        }
      }
    }
  }
}