* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.my-container {
  width: 75%;
  margin: 0 auto;
  display: flex;
}

.upper {
  text-transform: uppercase;
}

header {
  color: rgb(116, 119, 115);
}

header .header-top {
  background-color: rgb(56, 128, 241);
}
header .header-top .my-container {
  display: flex;
  justify-content: end;
  padding: 2px 0;
}
header .header-top .my-container a {
  color: white;
  font-size: 8px;
  font-weight: bold;
  margin-right: 2rem;
  text-decoration: none;
}

header .my-container {
  justify-content: space-between;
  align-items: center;
}
header .my-container .input {
  border-bottom: solid 2px rgb(56, 128, 241);
  width: 127px;
}
header .my-container .input input {
  border: none;
  text-align: right;
  width: 100px;
}
header .my-container .input span {
  margin-left: 0.4rem;
}
header .my-container #logo-img {
  height: 70px;
  margin: 0.8rem 0;
}
header .my-container #logo-img img {
  height: 100%;
}
header .my-container ul {
  display: flex;
}
header .my-container ul li {
  list-style: none;
  margin: 0 0.7rem;
}
header .my-container ul li .active {
  border-bottom: 4px solid rgb(56, 128, 241);
  color: rgb(56, 128, 241);
  padding-bottom: 33px;
}
header .my-container ul li a {
  text-decoration: none;
  color: rgb(116, 119, 115);
}

div.jumbotron {
  height: 50vh;
  width: 100%;
  background-image: url("/images/jumbotron.jpg");
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
}

.content {
  color: white;
}
.content .main-top {
  padding-top: 1.5rem;
  background-color: rgb(29, 28, 28);
  padding-bottom: 1rem;
  position: relative;
}
.content .main-top .my-container {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content .main-top .my-container .info {
  position: absolute;
  bottom: 96%;
  left: 14%;
  background-color: rgb(56, 128, 241);
  padding: 7px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.content .main-top .my-container .container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content .main-top .my-container button {
  margin: 2.5rem auto 0;
  border-color: rgb(56, 128, 241);
  background-color: rgb(56, 128, 241);
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 2.5rem;
  font-size: 1rem;
}
.content .main-bottom {
  background-color: rgb(56, 128, 241);
  height: 100px;
}
.content .main-bottom .my-container {
  height: 100%;
}
.content .main-bottom .my-container .item {
  height: 100%;
  display: flex;
  align-items: center;
}
.content .main-bottom .my-container .item img {
  padding: 30px;
  height: 100%;
}
.content .main-bottom .my-container .item p {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.card {
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.card img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.card p {
  font-size: 0.7rem;
}

.footer-top {
  background-image: url("/images/footer-bg.jpg");
  height: 350px;
}
.footer-top .my-container {
  justify-content: space-between;
}
.footer-top .my-container .list {
  display: flex;
}
.footer-top .my-container .list ul {
  margin: 10px;
}
.footer-top .my-container .list ul li {
  list-style: none;
  color: white;
  text-transform: uppercase;
}
.footer-top .my-container .list ul li a {
  text-decoration: none;
  color: rgb(116, 119, 115);
  font-size: 0.7rem;
}
.footer-top .my-container p {
  margin: 10px;
  position: absolute;
  width: 35%;
  color: rgb(116, 119, 115);
}
.footer-top .my-container p a {
  text-decoration: none;
  color: rgb(56, 128, 241);
}
.footer-top .my-container .footer-logo {
  background-image: url("/images/dc-logo-bg.png");
  background-position: center;
  background-size: cover;
  height: 350px;
  width: 50%;
}

.footer-bottom {
  background-color: rgb(48, 48, 48);
}
.footer-bottom .my-container {
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.footer-bottom .my-container button {
  text-transform: uppercase;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: white;
  border-color: rgb(56, 128, 241);
}
.footer-bottom .my-container .social {
  color: rgb(56, 128, 241);
  display: flex;
  align-items: center;
}
.footer-bottom .my-container .social img {
  margin-left: 10px;
}

.single-content {
  color: white;
}
.single-content .main-top {
  background-color: rgb(56, 128, 241);
  height: 60px;
  position: relative;
}
.single-content .main-top .my-container {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.single-content .main-top .my-container .info {
  position: absolute;
  bottom: 30%;
  left: 13%;
  background-color: white;
  padding: 7px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.single-content .main-center {
  padding: 50px 0;
  background-color: white;
}
.single-content .main-center .my-container {
  height: 100%;
  color: black;
}
.single-content .main-center .my-container h1 {
  color: black;
}
.single-content .main-center .my-container .main-left span {
  color: white;
}
.single-content .main-center .my-container .main-left .availability {
  display: flex;
}
.single-content .main-center .my-container .main-left .left {
  color: rgb(188, 239, 144);
  padding: 1rem;
  background-color: rgb(112, 184, 100);
  display: flex;
  justify-content: space-between;
  width: 70%;
  border-right: 0.5px solid black;
}
.single-content .main-center .my-container .main-left .left div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.single-content .main-center .my-container .main-left .right {
  background-color: rgb(112, 184, 100);
  padding: 1rem;
}
.single-content .main-center .my-container .main-left p.description {
  color: gray;
  padding-top: 1rem;
}
.single-content .main-center .my-container .main-right {
  padding-left: 2rem;
}
.single-content .main-center .my-container .main-right p {
  text-align: end;
}
.single-content .main-bottom {
  background-color: rgb(246, 246, 246);
  color: black;
  padding-top: 1rem;
}
.single-content .main-bottom h2 {
  border-bottom: gray 1px solid;
  padding-bottom: 1rem;
}
.single-content .main-bottom .left,
.single-content .main-bottom .right {
  width: 50%;
}
.single-content .main-bottom .left {
  margin-right: 3rem;
}
.single-content .main-bottom .description {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 0.5rem;
}
.single-content .main-bottom .description .title {
  width: 15%;
}
.single-content .main-bottom .description .content {
  width: 60%;
  color: rgb(56, 128, 241);
}
.single-content .pre-footer {
  margin-top: 4rem;
  height: 100px;
  color: gray;
}
.single-content .pre-footer .my-container {
  height: 100%;
}
.single-content .pre-footer .my-container .item {
  height: 100%;
  display: flex;
  padding-top: 1rem;
  justify-content: space-between;
  align-items: center;
  border: 0.3px solid gray;
  width: 180px;
}
.single-content .pre-footer .my-container .item img {
  margin-right: 1rem;
  height: 35px;
}
.single-content .pre-footer .my-container .item p {
  align-self: self-start;
  font-size: 0.8rem;
}